<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="renderer" content="webkit">
		<title></title>
		<style>
			a {
				font-size: 24px;
				display: block;
				margin-bottom: 20px;
			}
			
			.box {
				padding-left: 20px;
				padding-top: 20px;
			}
		</style>
	</head>

	<body>
		<div class="box">

			<a href="share.html">share_1</a>
			<a href="share_2.html">share_2</a>
			
		</div>
		<script>
			
//			window.location.href = 'share_2.html';
		</script>
	</body>

</html>